########################### Service Properties ###############################
server.error.include-message=always
server.port=9090
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

########################### Database Properties ###############################
spring.datasource.url=jdbc:postgresql://localhost:5432/djbc
spring.datasource.username=single_core
spring.datasource.password=S1ngl3Cor3
spring.datasource.driver-class-name=org.postgresql.Driver

############################ MyBatis Properties ################################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.mapper-locations=classpath:**/mapper/*.xml

############################ Logging Properties ################################
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.indotech.io.mybatis.service=INFO
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n